*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}
h1{
    text-align: center;
}
body{
    padding-top: 2rem;
}
li a{
    color: aliceblue;
}
.left-nav a{
    color: aliceblue;
}

.navbar{
    
    position: fixed;
   top:0px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 2rem;
    width:100%;
    align-items: center;
}

.right{
    display: flex;
    
}
.list{
   margin: 20px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
    
}

.card{
    border: 2px ;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#e66465, #9198e5);

   
   
}
/* .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.card-image img{
    height: 300px;
    width: 300px;
    border-radius: 20px;

}
.card:hover{
 background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
